# Messenger

./: Messenger.sln  docker-compose.yml
Messenger.Api/: Messenger.Api.csproj  Program.cs  appsettings.json
Messenger.Api/Controllers/: ChatController.cs  UserController.cs
Messenger.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Messenger.Api/Properties/: launchSettings.json
Messenger.Application/: Messenger.Application.csproj
Messenger.Application/DTOs/ChatDTOs/: ChatDTO.cs  ChatWithMessagesDTO.cs  CreateChatRequest.cs  MessageDTO.cs  SendMessageRequest.cs  UserDTO.cs
Messenger.Application/DTOs/User/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Messenger.Application/Exceptions/: NotFoundException.cs
Messenger.Application/Hubs/: ChatHub.cs
Messenger.Application/Interfaces/: IAuthService.cs  IChatService.cs  IUserService.cs
Messenger.Application/Services/: AuthService.cs  ChatService.cs  UserService.cs
Messenger.Domain/Entities/: Chat.cs  ChatParticipant.cs  Message.cs  User.cs  UserContact.cs
Messenger.Infrastructure/: Messenger.Infrastructure.csproj
Messenger.Infrastructure/Data/: AppDbContext.cs
Messenger.Infrastructure/Migrations/: 20250925054547_InitialCreate.Designer.cs  20250925054547_InitialCreate.cs  AppDbContextModelSnapshot.cs
